{
  "name": "neogents-dashboards",
  "version": "1.0.0",
  "description": "NEO Gents Dashboards - SPA server",
  "main": "server.js",
  "scripts": {
    "build": "cd artifacts/mockup-sandbox && npm ci && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
